xmls/Biomaterial.dtd

<!--makes a reference to DTD-->
<!--
The type of the attribute "id" of Employee needs
to be CDATA instead of ID, since DTD doesn't allow
IDs that start with a number

It's a template in DTD language
-->
<!DOCTYPE BiomaterialList [
	<!ELEMENT BiomaterialList(Products)>
	<!ELEMENT Products (Biomaterial+)>
    <!ELEMENT Biomaterial (product_name, price_unit, available_units, information)>
    <!ATTLIST Biomaterial biomaterial_id CDATA #REQUIRED>
    <!ELEMENT product_name (#PCDATA)>
    <!ELEMENT price_unit (#PCDATA)>
    <!ELEMENT available_units (#PCDATA)>
    <!ELEMENT information (#PCDATA)>
]>