xmls/Biomaterial.dtd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
									<!--makes a reference to DTD-->
<!--
The type of the attribute "id" of Employee needs
to be CDATA instead of ID, since DTD doesn't allow
IDs that start with a number

It's a template in DTD language
-->
<!DOCTYPE Biomaterial [
   <!ELEMENT Biomaterial (name_product, price_unit, available_units, expiration_date)>
   <!ELEMENT name_product (#PCDATA)>
   <!ELEMENT price_unit (#PCDATA)>
   <!ELEMENT expiration_date (#PCDATA)>
]>

